<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cabot.SettingsController">
   <children>
      <TabPane layoutX="8.0" layoutY="7.0" prefHeight="398.0" prefWidth="586.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="General">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="586.0">
                     <children>
                        <GridPane layoutX="7.0" layoutY="7.0" prefHeight="340.0" prefWidth="578.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Conección" />
                              <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="1" />
                              <CheckBox fx:id="useProxy" disable="true" mnemonicParsing="false" text="Utilizar Proxy" GridPane.rowIndex="2" />
                              <Label text="host" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                              <TextField fx:id="proxyHost" disable="true" maxWidth="250.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <TextField fx:id="proxyPort" disable="true" maxWidth="180.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="port" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <CheckBox fx:id="useAuthentication" disable="true" mnemonicParsing="false" text="Utilizar Autenticación" GridPane.rowIndex="4" />
                              <Label text="user" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
                              <Label text="contraseña" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="35.0" />
                                 </GridPane.margin></Label>
                              <TextField fx:id="userName" disable="true" maxWidth="250.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                              <TextField fx:id="userPassword" disable="true" maxWidth="180.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                              <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="7" />
                              <Label text="Correo" GridPane.rowIndex="6" />
                              <Label text="Carpeta" GridPane.rowIndex="8" />
                              <TextField fx:id="emailFolder" maxWidth="225.0" prefHeight="25.0" text="INBOX" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin></TextField>
                              <CheckBox fx:id="deleteEmail" mnemonicParsing="false" text="Eliminar Correo" GridPane.rowIndex="9" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Servicio">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="6.0" layoutY="6.0" prefHeight="349.0" prefWidth="577.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints valignment="TOP" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="serviceKey" maxWidth="430.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <Label fx:id="twoCaptchaServiceLabel" text="Llave del servicio" GridPane.rowIndex="3" />
                              <Label text="minutos" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="waitingTime" maxWidth="40.0" text="10" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin></TextField>
                              <Label text="Tiempo de espera" />
                              <Label text="Estado del Servicio:" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
                              <Label fx:id="serviceStatus" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding></Label>
                              <Label text="Detalles" GridPane.rowIndex="8" />
                              <Label fx:id="statusDetails" prefWidth="570.0" style="-fx-background-color: #FFFFFF;" wrapText="true" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" />
                              <CheckBox fx:id="resetService" mnemonicParsing="false" text="Reiniciar Servicio" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                              <RadioButton fx:id="twoCaptchaService" mnemonicParsing="false" selected="true" text="2Captcha Service" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                              <Label text="Host" GridPane.rowIndex="1" />
                              <TextField fx:id="host" maxWidth="430.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="222.0" layoutY="417.0" mnemonicParsing="false" onAction="#saveSettings" text="Guardar" />
      <Button layoutX="308.0" layoutY="417.0" mnemonicParsing="false" onAction="#cancelSettings" text="Cancelar" />
   </children>
</AnchorPane>
