# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 15
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.dataSource.H2DB.driver = org.h2.Driver
#org.quartz.dataSource.H2DB.URL = jdbc:h2:cabot
org.quartz.dataSource.H2DB.maxConnections = 30
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = H2DB